# TODO: Move to shared actions repository.
name: Publish R package release
description: >
  Generate CRAN-like repository for a release and publish to
  mpn.metworx.dev.
runs:
  using: composite
  steps:
    - name: Configure Git
      shell: bash
      run: |
        git config --global user.name CI
        git config --global user.email ci@metrumrg
    - name: Create output directory
      shell: bash
      run: echo "REPO_DIR=$(mktemp -d)" >>"$GITHUB_ENV"
    - name: Create CRAN-like repo for release
      shell: Rscript {0}
      run: pkgpub::create_tagged_repo("${{ env.REPO_DIR }}")
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: arn:aws:iam::906087756158:role/github-actions-mpn-s3-publish
        aws-region: us-east-1
    - name: 'Publish package: ${{ github.ref_name }}'
      shell: bash
      run: |
        aws s3 sync \
          '${{ env.REPO_DIR }}/${{ github.ref_name }}/' \
          's3://mpn.metworx.dev/releases/${{ github.event.repository.name }}/${{ github.ref_name }}/'
    - name: 'Publish package: latest_tag'
      shell: bash
      run: |
        aws s3 sync \
          '${{ env.REPO_DIR }}/${{ github.ref_name }}/' \
          's3://mpn.metworx.dev/releases/${{ github.event.repository.name }}/latest_tag/'
