# TODO: Move to shared actions repository.
name: Find latest MPN snapshot
description: >
  Query https://mpn.metworx.com to find latest MPN snapshot and set
  the MPN_LATEST environment variable to the result.
runs:
  using: composite
  steps:
    - name: Find latest MPN
      shell: bash
      run: |
        mpn=$(curl -fSsL https://mpn.metworx.com/docs/latest-snapshot.txt)
        echo "Latest MPN: $mpn"
        echo "MPN_LATEST=$mpn" >>"$GITHUB_ENV"
